<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background" >

    <RelativeLayout 
        android:id="@+id/lytTitlebar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar_background"
        android:layout_alignParentTop="true">
        <ImageButton 
            android:id="@+id/imgNavBack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/nav_back"
            android:background="@drawable/button_top_style_1"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView 
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:shadowColor="@color/shadow"
	        android:shadowDx="1.0"
	        android:shadowDy="1.0"
	        android:shadowRadius="1.0"
	        android:layout_toRightOf="@+id/imgNavBack"
	        android:layout_centerVertical="true"/>
        <ImageButton 
            android:id="@+id/imgRefresh"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/refresh"
            android:background="@drawable/button_top_style_2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    
	    <LinearLayout
	        android:id="@+id/lytSearch"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:background="@color/background_actionbar"
			android:layout_below="@+id/lytTitlebar"
			android:gravity="center_vertical">

	        <EditText
	            android:id="@+id/edtKeyword"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
	            android:layout_weight="1"
	            android:background="@drawable/form_background"
	            android:hint="@string/search"
	            android:padding="12dp"
	            android:textColor="@color/hint"
	            android:textSize="16sp"
	            android:inputType="text"
	            android:singleLine="true" />

	        <ImageButton 
	            android:id="@+id/btnSearch"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="3"
	            android:padding="6dp"
	            android:src="@drawable/search"
	            android:background="@drawable/button_style"/>
	    </LinearLayout>
        <ListView 
            android:id="@+id/listMenu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:fastScrollEnabled="true"
            android:divider="@color/background"
			android:dividerHeight="2dp"
			android:layout_below="@+id/lytSearch"
        	android:visibility="gone"/>

	    <ProgressBar
	        android:id="@+id/prgLoading"
	        style="@android:style/Widget.ProgressBar.Inverse"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true" />
		<TextView 
			android:id="@+id/txtAlert"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/alert"
			android:textColor="@color/text"
			android:textSize="16sp"
			android:layout_centerInParent="true"
			android:visibility="gone"/>
</RelativeLayout>
